<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_account"
            android:title="My Account"/>
        <item
            android:id="@+id/nav_invitefriends"
            android:icon="@drawable/ic_invite_friends"
            android:title="Invite Friends"/>

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message"/>


    </group>
    <item android:title="Legal">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_terms"
                android:title="Terms and Conditions"/>

        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_faqs"
                android:icon="@drawable/ic_faqs"
                android:title="Share"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>

        </menu>
    </item>



</menu>